<!DOCTYPE html>
<html>
<head>
    <title>Beautiful Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#92b396;
        }

        .container {
            background-color:#ffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #0099cc;
        }

        input[type="submit"] {
            background-color: #0099cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover 
        {
			display:flex;
            background-color: #0077b3;
        }
    </style>
</head>
<body >
    <div class="container">
        <h2>WELCOME TO EMPLOYEE DATABASE</h2>
        <form action="loginContainer.jsp" >
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
